# UmtInventoryBackend

./: UmtInventoryBackend.sln
UmtInventoryBackend/: Dockerfile  Program.cs  UmtInventoryBackend.csproj  appsettings.json
UmtInventoryBackend/Controllers/: AuthController.cs  ItemController.cs  UserController.cs  WorkspaceController.cs
UmtInventoryBackend/Data/: ApplicationDbContext.cs
UmtInventoryBackend/Entities/: FinancialRequest.cs  IEntity.cs  Item.cs  StockRequest.cs  Ticket.cs  User.cs  Workspace.cs
UmtInventoryBackend/Enums/: Buildings.cs  Condition.cs  RequestStatus.cs  UserRoles.cs  UserType.cs  WorkspaceTypes.cs
UmtInventoryBackend/Interfaces/: IResult.cs
UmtInventoryBackend/Interfaces/Entity/: IEntity.cs
UmtInventoryBackend/Migrations/: 20230507154154_InitialMigration.Designer.cs  20230507154154_InitialMigration.cs  20230512091857_InitialMigration.Designer.cs  20230512091857_InitialMigration.cs  20230514113016_InitialMigration.Designer.cs  20230514113016_InitialMigration.cs  20230520182815_secondMigration.Designer.cs  20230520182815_secondMigration.cs  20230526152236_NewWorkspace.Designer.cs  20230526152236_NewWorkspace.cs  ApplicationDbContextModelSnapshot.cs
UmtInventoryBackend/Models/: ItemDto.cs  PaginatedItems.cs
UmtInventoryBackend/Models/ItemDto/: AddEditItemDto.cs  PaginatedItems.cs
UmtInventoryBackend/Models/UserDto/: ChangePasswordDto.cs  PaginatedUsers.cs  TokenResponse.cs  UserCreateUpdateDto.cs  UserDto.cs  UserLoginDto.cs
UmtInventoryBackend/Models/WorkspaceDto/: PaginatedWorkspace.cs  WorkspaceDto.cs
UmtInventoryBackend/Properties/: launchSettings.json
UmtInventoryBackend/Services/: HashingService.cs  ItemExcelService.cs  TokenService.cs
